{
  "name": "expect-the-unexpected",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Gustav Nikolaj <gustavnikolaj@gmail.com>",
  "contributors": [
    "Sune Simonsen <sune@we-knowhow.dk>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/gustavnikolaj/expect-the-unexpected.git"
  },
  "license": "ISC",
  "dependencies": {
    "unexpected": "5.1.6"
  },
  "devDependencies": {
    "mocha": "2.1.0"
  }
}
